{
    "prereleaseBranches": ["dev"],
    "plugins": [
        [
            "npm",
            {
                "setRcToken": false,
                "commitNextVersion": true
            }
        ],
        "conventional-commits",
        [
            "released",
            {
                "message": "🚀 This %TYPE is included in version: %VERSION 🚀",
                "includeBotPrs": true
            }
        ],
        [
            "./auto-plugins/dist/upload-assets-extend.js",
            {
                "assets": ["./utils/plasma-tokens-native/build/**/*"],
                "message": "🐤 Download canary assets:",
                "group": "(color|shadow|typo).*\\.(kt|xml|swift|ts)",
                "compact": true
            }
        ]
    ]
}
