{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "prHourlyLimit": 2,
    "schedule": ["every weekday"],
    "rebaseWhen": "never",
    "ignoreDeps": ["react", "react-dom", "cypress", "node", "npm", "lerna", "typescript", "eslint"]
}
