{
  "name": "@salutejs/plasma-website",
  "version": "0.563.0",
  "description": "Plasma Main App",
  "author": "Salute Frontend Team <salute.developers@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salute-developers/plasma.git"
  },
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@salutejs/plasma-b2c": "1.599.0",
    "@salutejs/plasma-colors": "0.16.0",
    "@salutejs/plasma-icons": "1.228.0",
    "@salutejs/plasma-tokens": "1.125.0",
    "@salutejs/plasma-tokens-b2c": "0.65.0",
    "@salutejs/plasma-typo": "0.42.0",
    "classnames": "^2.5.1",
    "contrast-ratio-checker": "^1.1.7",
    "next": "14.2.33",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "5.3.1"
  },
  "devDependencies": {
    "@types/babel__core": "7.1.19",
    "@types/babel__traverse": "7.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.0",
    "eslint": "7.29.0",
    "eslint-config-next": "14.2.33"
  }
}
