{
    "name": "@salutejs/demo-canvas-app",
    "version": "0.124.0",
    "description": "Demo Canvas App",
    "author": "Salute Frontend Team <salute.developers@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/salute-developers/pashka.git",
        "directory": "examples/demo-canvas-app"
    },
    "private": true,
    "publishConfig": {
        "access": "restricted"
    },
    "scripts": {
        "dev": "next dev -p 3100",
        "build": "next build && next export -o build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@salutejs/plasma-icons": "1.110.0",
        "@salutejs/plasma-tokens": "1.28.2",
        "@salutejs/plasma-ui": "1.147.0",
        "@salutejs/spatial-navigation": "1.0.5",
        "next": "11.0.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "styled-components": "^5.3.0"
    },
    "devDependencies": {
        "@types/react": "17.0.12",
        "@types/styled-components": "^5.1.10",
        "eslint-config-next": "^11.0.1",
        "typescript": "^3.9.10"
    }
}
