{
  "name": "@salutejs/plasma-playwright",
  "version": "0.1.0",
  "description": "Playwright package for Plasma component testing",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "prebuild": "npm run clean",
    "build": "tsc -p ./tsconfig.build.json",
    "clean": "rm -rf lib",
    "check-has-update": "node -e \"console.log(process.env.npm_config_update_snapshots === 'true' ? '--update-snapshots' : '')\"",
    "test:b2c": "PACKAGE=plasma-b2c COMPONENTS=$npm_config_components BUILD_VARIANT=$npm_config_build playwright test -c playwright-ct.config.ts --project=plasma-b2c $(npm run check-has-update --silent)",
    "test:web": "PACKAGE=plasma-web COMPONENTS=$npm_config_components BUILD_VARIANT=$npm_config_build playwright test -c playwright-ct.config.ts --project=plasma-web $(npm run check-has-update --silent)",
    "test:insol": "PACKAGE=sdds-insol COMPONENTS=$npm_config_components BUILD_VARIANT=$npm_config_build playwright test -c playwright-ct.config.ts --project=sdds-insol $(npm run check-has-update --silent)",
    "test:cs": "PACKAGE=sdds-cs COMPONENTS=$npm_config_components BUILD_VARIANT=$npm_config_build playwright test -c playwright-ct.config.ts --project=sdds-cs $(npm run check-has-update --silent)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/salute-developers/plasma.git"
  },
  "author": "Salute Frontend Team <salute.developers@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salute-developers/plasma/issues"
  },
  "homepage": "https://github.com/salute-developers/plasma#readme",
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.50.1",
    "@salutejs/plasma-themes": "^0.29.0",
    "@salutejs/sdds-themes": "^0.32.0",
    "@types/node": "^22.13.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.1",
    "typescript": "^4.5.5",
    "vite": "^6.1.0"
  }
}
