{
  "name": "@salutejs/sdds-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && vite build --ssr src/server.jsx --outDir .ssr && node scripts/prerender.mjs && node scripts/check-build.mjs",
    "preview": "node scripts/preview.mjs"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "6.30.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "4.2.2",
    "vite": "5.4.21"
  }
}
